{
  "name": "nibru.dev-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next": "NEXT_TELEMETRY_DISABLED=1 next",
    "start": "npm run next -- start",
    "dev": "npm run next -- dev",
    "build": "npm run next -- build",
    "export": "echo \"Huzi\" && rm -rf ./.next && rm -rf ./out && npm run build && npm run next -- export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
